spring.application.name=auth-service

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Setting log level for spring framework security
# Debug purposes
# Set to trace to see events that happen on request authorizing
#logging.level.org.springframework.security=TRACE

logging.level.ro.idp.upb.authservice=TRACE

server.port=${AUTH_SERVICE_PORT}

idp.io-service.url=${IO_SERVICE_URL}
idp.io-service.users-endpoint=${IO_SERVICE_USERS_ENDPOINT}
idp.io-service.find-by-email-endpoint=${IO_SERVICE_USERS_FIND_BY_EMAIL}
idp.io-service.register-endpoint=${IO_SERVICE_USERS_REGISTER}
idp.io-service.validate-login-endpoint=${IO_SERVICE_USERS_VALIDATE_LOGIN}

idp.io-service.tokens-endpoint=${IO_SERVICE_TOKENS_ENDPOINT}
idp.io-service.token-logout-endpoint=${IO_SERVICE_TOKENS_LOGOUT}
idp.io-service.token-revoke-endpoint=${IO_SERVICE_TOKENS_REVOKE}
idp.io-service.is-refresh-token-endpoint=${IO_SERVICE_TOKENS_IS_REFRESH}