spring.application.name=auth-service

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

logging.level.org.springframework.security=TRACE

idp.io-service.url= http://localhost:10000
idp.io-service.users-endpoint=/api/v1/users
idp.io-service.find-by-email-endpoint=/email
idp.io-service.register-endpoint=/register

idp.io-service.tokens-endpoint=/api/v1/tokens
idp.io-service.token-logout-endpoint=/logout
idp.io-service.token-revoke-endpoint=/revoke
idp.io-service.is-refresh-token-endpoint=/is-refresh